AWSTemplateFormatVersion: '2010-09-09'
# *** Change this to something useful for you!
Description: Metaphoto backend infrastructure and applications

# This is just here as an example resource

Resources:
  MetaphotoDB:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: MediaId
          AttributeType: S
        - AttributeName: MediaType
          AttributeType: S
      KeySchema:
        - AttributeName: MediaId
          KeyType: HASH
        - AttributeName: MediaType
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      TableName: metaphoto

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*

  PostLambda:
    Type:  AWS::Lambda::Function
    Properties:
      Description: Lambda to handle POST API calls
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !ImportValue MetaphotoPipelineArtifactsBucket
        S3Key: post.js
      Runtime: nodejs10.x
      Handler: handler
